<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Lisp by freebz</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Wizard</h1>
        <h2>Text 어드벤처게임 Wizard</h2>
        <a href="https://github.com/freebz/lisp" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>관련 풍경 묘사하기</h3>

<p>
우선 노드를 정의한다. 가능한 해시또는 리스트 구조를 이용해서 정의한다.<br />
Lisp, Ruby, Python, JavaScript 등은 비교적 쉽게 정의 할 수 있지만,
Java와 C는 정의하는데 좀 손이 많이 간다.
</p>

<p>
Lisp
</p>
<pre><code>;관련 풍경 묘사하기
(defparameter *nodes* '((living-room (you are in the living-room.
				      a wizard is snoring loudly on the couch.))
			 (garden (you are in a beautiful garden.
				      there is a well in front of you.))
			 (attic (you are in the attic.
				     there is a giant welding torch in the corner.))))
</code></pre>

<p>
Ruby
</p>
<pre><code>#관련 풍경 묘사하기
$nodes = {
  :living_room => :"you are in the living-room.
a wizard is snoring loudly on the couch.",
  :garden => :"you are in a beautiful garden.
there is a well in front of you.",
  :attic => :"you are in the attic.
there is a giant welding torch in the corner."}
</code></pre>

<p>
Python
</p>
<pre><code>#관련 풍경 묘사하기
nodes = {'living-room': "you are in the living-room. a wizard is snoring loudly on the couch.",
         'garden': "you are in a beautiful garden. there is a well in front of you.",
         'attic': "you are in the attic. there is a giant welding torch in the corner."}
</code></pre>

<p>
Perl
</p>
<pre><code>#관련 풍경 묘사하기
%nodes = ("living-room" => "You are in the living-room. a wizard is snoring loudly on the couch.",
	  garden => "You are in a beautiful garden. there is a well in front of you.",
	  attic => "You are in the attic. there is a giant welding torch in the corner.");
</code></pre>

<p>
JavaScript
</p>
<pre><code>//관련 풍경 묘사하기
nodes = {'living-room': 'you are in the living-room. a wizard is snoring loudly on the couch.',
	 garden: 'you are in a beautiful garden. there is a well in front of you.',
	 attic: 'you are in the attic. there is a giant welding torch in the corner.'};
</code></pre>

<p>
Java
</p>
<pre><code>//관련 풍경 묘사하기
    private static HashMap<String, String> nodes = new HashMap<String, String>() {
	{
	    put("living-room", "You are in the living-room. A wizard is snoring loudly on the couch.");
	    put("garden", "You are in a beautiful garden. There is a well in front of you.");
	    put("attic", "You are in the attic. There is a giant welding torch in the corner.");
	}		      		
    };
</code></pre>

<p>
C
</p>
<pre><code>//관련풍경 묘사하기
typedef struct {
  const char *location;
  const char *desc;
} Node;

const Node nodes[] = {
  {"living-room", "You are in the living-room. A wizard is snoring loudly on the couch."},
  {"garden", "You are in a beautiful garden. There is a well in front of you."},
  {"attic", "You are in the attic. There is a giant welding torch in the corner."},
  {NULL, NULL}
};
</code></pre>

<p></p>



<h3>장소 묘사하기</h3>

<p>
다음은 장소를 묘사하는 코드를 보자, 해시로 저장된 노드에서 값을 읽어오기만 하는 간단한 코드이다.<br />
해시를 지원하는 모든 언어가 간단하게 구현되지만, 배열로 처리한 C는 루프를 돌기 때문에  코드가 복잡해졌다.
노드가 많아지면 속도향상을 위해서 순차적인 배열접근이 아닌 해시로 구현해야 한다.

설명은 변경되지 않으므로 const char* 형으로 바로 리턴해도 되지만, 다른 함수들과 같은 로직으로 처리하기 위하여
동적 메모리를 할당하여 char * 형으로 반환하였다.
</p>

<p>
Lisp
</p>
<pre><code>;장소 묘사하기
(defun describe-location (location nodes)
  (cadr (assoc location nodes)))
</code></pre>

<p>
Ruby
</p>
<pre><code>#장소 묘사하기
def describe_location (location, nodes)
  nodes[location]
end
</code></pre>

<p>
Python
</p>
<pre><code>#장소 묘사하기
def describe_location (location, nodes):
    return nodes[location]
</code></pre>

<p>
Perl
</p>
<pre><code>#장소 묘사하기
sub describe_location {
    my($location, %nodes) = @_;
    $nodes{$location};
}
</code></pre>

<p>
JavaScript
</p>
<pre><code>//장소 묘사하기
function describe_location (location, nodes) {
    return nodes[location];
}
</code></pre>

<p>
Java
</p>
<pre><code>// 장소 묘사하기
    private static String describe_location(String location, HashMap&lt;String, String&gt;nodes) {
	return nodes.get(location);
    }
</code></pre>

<p>
C
</p>
<pre><code>//장소 묘사하기
char *describe_location(const char *location, const Node nodes[]) {
  int i;
  char temp[BUFFER_SIZE] = "";
  for (i=0; nodes[i].location != NULL; i++) {
    if(strcmp(location, nodes[i].location) == 0) {
      strcpy(temp, nodes[i].desc);
      break;
    }
  }
  char *ret = (char *) malloc(strlen(temp) * sizeof(char));
  strcpy(ret, temp);
  return ret;
}
</code></pre>




        </section>

        <aside id="sidebar">
          <a href="https://github.com/freebz/lisp/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/freebz/lisp/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/freebz/lisp"></a> is maintained by <a href="https://github.com/freebz">freebz</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>